<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Teodora Ivanova</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<section id="about">
  <div class="navbar">
    <div class="name">
      <p>Teodora Ivanova</p>
    </div>
    <ul>
      <li class="p"><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#travel">Travel</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</section>
<p class="about">Teodora Ivanova</p>
<div class="image">
  <div class="overlay"></div>
  <p class="s">a passionate Computer Science student,
    enthusiastic about software development, AI, and tech innovation</p>
  <p class="fax">Faculty of Computer Science & Engineering Student</p>
</div>
<section id="skills">
  <br>
  <p class="skills">Skills</p>
  <div class="img"></div>
  <div class="html">HTML</div>
  <br>
  <div class="img2"> </div>
  <div class="css">CSS</div>
  <br>
  <div class="img3"> </div>
  <div class="ms">Microsoft Office</div>
</section>
<section id="travel">
  <div class="vienna"></div>
  <div class="venice"></div>
  <div class="budapest"></div>
  <div class="verona"></div>
  <div class="greece"></div>
  <p class="v">Verona, Italy</p>
  <p class="w">Vienna, Austria</p>
  <p class="b">Budapest, Hungary</p>
  <p class="z">Venice, Italy</p>
  <p class="k">Kallithea, Greece</p>

</section>
<section id="contact">
  <p class="contact">Contact</p>
  <p class="mail">✉ ivanovateodora05@gmail.com</p>
  <p class="phone">✆ +389 70638074</p>
</section>

</body>
</html>
