body {
    margin:0;
    font-family: "Arial", sans-serif;
    background-color: rgba(4,4,4,0.93);
    background: linear-gradient(to bottom, #0d0d0d, #1a1a1a);

}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -40px;
    margin-right: 10px;
}

.navbar ul {
    display:flex;
    list-style-type: none;
    gap: 28px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;

}
.navbar ul li a:hover{
    color: #546381;
}
.about {
    color: #546381;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-top: -10px;
    margin-right: -31px;
}
.about:hover{
    color:white;
}
.image{
    background-image:url("../src/image0 (4).jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
    height: 500px;
    margin-left: 50px;
    margin-top: 80px;
}
.overlay{
    background-color: #546381;
    opacity: 20%;
    width: 500px;
    height: 580px;
    border-radius: 12px;
    box-shadow: 10px 10px 15px;
    margin-top: 10px;
}
.fax{
    color: white;
    font-size: 40px;
    margin-left: 550px;
    margin-top: -300px;
    width: 600px;
}
.s{
    color: white;
    margin-top:-140px;
    margin-left: 20px;
    font-size: 15px;
}
.container{
    height: 500px;
    background-color: white;
    width: 1200px;
}
#skills{
    height:460px;
    background-color: ghostwhite;
    width: 1600px;
}

html {
    scroll-behavior: smooth;
}
.skills{
    margin-left: 970px;
    color: #546381;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 40px;
    margin-top: -3px;
}

.html{
    padding-left:5px;
    margin-left: 900px;
    width: 300px;
    border: solid 1px white;
    border-radius: 5px;
    background-color: #546381;
    height: 45px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 23px;
    color: white;
    padding-top: 6px;

}
.css{
    padding-left: 5px;
    margin-left: 900px;
    width: 300px;
    border: solid 1px white;
    border-radius: 5px;
    background-color: #546381;
    height: 45px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 23px;
    color: white;
    padding-top: 6px;
}
.ms{
    padding-left: 5px;
    margin-left: 900px;
    width: 300px;
    border: solid 1px white;
    border-radius: 6px;
    background-color: #546381;
    height: 45px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 23px;
    color: white;
    padding-top: 6px;
}
.img{
    background-image: url("../src/5968267.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 30px;
    margin-left: 867px;
    margin-bottom: -35px;
}
.img2{
    background-image: url("../src/css-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 30px;
    margin-left: 870px;
    margin-bottom: -35px;
}
.img3{
    background-image: url("../src/office-365-icon-microsoft-office-logo-11563405007hzs1sx4xnj.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 30px;
    margin-left: 865px;
    margin-bottom: -35px;
}
#travel{
    padding-top: 80px;
    background-color: #546381;
    height: 500px;
    width: 1600px;
}
.vienna {
    background-image: url("../src/image2 (1).jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 300px;
    margin-left: 70px;
    border: 10px solid #546381;
    border-radius: 10px;
    opacity: 90%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
}
.venice{
    background-image: url("../src/image3 (1).jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 300px;
    margin-left: 370px;
    margin-top: -318px;
    border: 10px solid #546381;
    border-radius: 10px;
    opacity: 90%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);

}
.budapest{
    background-image: url("../src/image0 (6).jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 300px;
    margin-left: 670px;
    margin-top: -320px;
    border: 10px solid #546381;
    border-radius: 10px;
    opacity: 90%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);

}
.verona{
    background-image: url("../src/image1 (2).jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 300px;
    margin-left: 970px;
    border: 10px solid #546381;
    margin-top: -318px;
    border-radius: 10px;
    opacity: 90%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);

}
.greece{
    background-image: url("../src/image4 (2).jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 300px;
    margin-left: 1270px;
    margin-top: -318px;
    border: 10px solid #546381;
    border-radius: 10px;
    opacity: 90%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);

}
.v{
    position: absolute;
    color:white;
    width: 95px;
    margin-left:135px;
    margin-top: -35px;
}
.w{
    color:white;
    width: 120px;
    margin-left:430px;
    margin-top: -35px;
}
.b{
    color:white;
    width: 160px;
    margin-left:720px;
    margin-top: -35px;
}
.z{
    color:white;
    width: 200px;
    margin-left:1040px;
    margin-top: -35px;
}
.k{
    color:white;
    width: 200px;
    margin-left:1327px;
    margin-top: -35px;
}
#contact {
    height: 200px;
}
.contact{
    color:white;
    font-size: 25px;
    margin-left: 30px;
    margin-top: 20px;
}
.mail, .phone{
    color: white;
    margin-left: 30px;
}
